# LyoMir2Client1

./: .gitignore  LyoMir2Client.sln  README.md  README.mobile.md
MirClient/: Main.Designer.cs  Main.LoginUi.Classic.cs  Main.LoginUi.cs  Main.cs  MirClient.csproj  Program.cs
MirClient.Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MirClient.Android.csproj
MirClient.Android/Controls/: VirtualJoystick.cs
MirClient.Android/Pages/: GamePage.xaml  GamePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MirClient.Android/Resources/Styles/: Colors.xaml  Styles.xaml
MirClient.Android/Services/: AssetDownloadManager.cs  AssetManifest.cs
MirClient.Assets/: MirClient.Assets.csproj
MirClient.Assets/Actors/: AppearanceOffsets.cs  MonsterActions.cs
MirClient.Assets/Caching/: LruCache.cs  LruCacheStats.cs
MirClient.Assets/Light/: LightDatFile.cs
MirClient.Assets/Maps/: MirMapCell.cs  MirMapFile.cs  MirMapFormat.cs
MirClient.Assets/PackData/: PackDataFile.cs  PackDataGraphicType.cs  PackDataHeader.cs  PackDataImage.cs  PackDataImageCache.cs  PackDataImageCacheOptions.cs  PackDataImageInfo.cs  PackDataImageKey.cs
MirClient.Assets/Palettes/: Mir2ColorTable.cs  Mir2MainPalette.cs
MirClient.Assets/Wil/: WilFile.cs  WilImage.cs  WilImageCache.cs  WilImageCacheOptions.cs  WilImageKey.cs  WilVersion.cs
MirClient.Assets/Wis/: WisFile.cs
MirClient.Assets/Wzl/: WzlFile.cs
MirClient.Audio/: BassAudioEngine.cs  DirectSoundAudioEngine.cs  MirClient.Audio.csproj  MirSoundList.cs  MirSoundManager.cs  (+1 more)
MirClient.Core/: MirClient.Core.csproj  MirClientSession.cs
MirClient.Core/Client/: ClientMain.cs  FState.cs
MirClient.Core/Diagnostics/: MirCrashLog.cs  MirErrorLog.cs  MirPerfCsvLogger.cs
MirClient.Core/Effects/: LoopNormalEffect.cs  LoopScreenEffect.cs  MagicEff.cs  MagicEffExplosionAtlas.cs  MagicEffInstance.cs  MagicEffectAtlas.cs  MapMagicEffect.cs  MapMagicEffectAtlas.cs  MirEffect.cs  NormalEffect.cs  NormalEffectAtlas.cs  StruckEffect.cs  StruckEffectAtlas.cs
MirClient.Core/Hardware/: MirHardwareId.cs
MirClient.Core/LocalConfig/: ClientSetIni.cs  ItemDescTable.cs  ItemFilterStore.cs  MapDescTable.cs  WayPointIni.cs
MirClient.Core/Messages/: IMirPacketSource.cs  MirAbilityExpMessageHandlers.cs  MirActMessageHandlers.cs  MirActorActionMessageHandlers.cs  MirActorStatusMessageHandlers.cs  MirActorUpdateMessageHandlers.cs  MirAttackModeMessageHandlers.cs  MirBindItemMessageHandlers.cs  MirBoxMessageHandlers.cs  MirChangeFaceMessageHandlers.cs  MirChatGroupGuildMessageHandlers.cs  MirCollectExpMessageHandlers.cs  MirDealMessageHandlers.cs  MirDebugMessageHandlers.cs  MirDetectItemMessageHandlers.cs  MirDoorMessageHandlers.cs  MirEffectMessageHandlers.cs  MirEquipmentMessageHandlers.cs  MirGroupGuildMessageHandlers.cs  MirHealthGaugeMessageHandlers.cs  MirHeroMessageHandlers.cs  MirHeroStateMessageHandlers.cs  MirInternalIdents.cs  MirInternalPowerMessageHandlers.cs  MirInventoryMessageHandlers.cs  MirLoginMessageHandlers.cs  MirMagicMessageHandlers.cs  MirMallMessageHandlers.cs  MirMapConfigMessageHandlers.cs  MirMapMessageHandlers.cs  MirMarketMessageHandlers.cs  MirMerchantMessageHandlers.cs  MirMessageDispatcher.cs  MirMessagePump.cs  MirMiniMapMessageHandlers.cs  MirMiscMessageHandlers.cs  MirMissionMessageHandlers.cs  MirMovementMessageHandlers.cs  MirPacketDecoder.cs  MirPasswordMessageHandlers.cs  (+14 more)
MirClient.Core/Resources/: MirFilePathResolver.cs  MirResourceRootResolver.cs
MirClient.Core/Scenes/: IMirScene.cs  IntroScene.cs  LoadingScene.cs  LoginNoticeScene.cs  LoginScene.cs  MirSceneContext.cs  MirSceneId.cs  MirSceneManager.cs  MirStageSceneRouter.cs  PlayScene.cs  SelectCharacterScene.cs  SelectCountryScene.cs  SelectServerScene.cs
MirClient.Core/Systems/: ActSendSystem.cs  AutoMoveSendSystem.cs  AutoMoveStartSystem.cs  AutoMoveSystem.cs  AutoReconnectSystem.cs  BagUseSystem.cs  BasicHitSystem.cs  BindDialogSystem.cs  BookSystem.cs  BoxSystem.cs  ChatSendSystem.cs  CommandThrottleSystem.cs  DealSystem.cs  DoorOverrideSystem.cs  DropItemSystem.cs  EquipSystem.cs  GroupSystem.cs  GuildSystem.cs  HeroBagExchangeSystem.cs  InventoryPendingSystem.cs  InventoryQuerySystem.cs  ItemDialogSystem.cs  ItemSumCountSystem.cs  KeyboardMoveSystem.cs  LevelRankSystem.cs  MaketSystem.cs  MarketSystem.cs  MerchantDialogSystem.cs  MerchantMenuSystem.cs  MerchantTradeSystem.cs  MiniMapRequestSystem.cs  MiniMapSystem.cs  MissionSystem.cs  PickupSystem.cs  QueryValueSendSystem.cs  SeriesSkillSystem.cs  SoftCloseSystem.cs  SpellCastSystem.cs  StallSlot.cs  StallSystem.cs  (+8 more)
MirClient.Core/Threading/: MirLogicLoop.cs
MirClient.Core/Util/: ClFunc.cs  MirColor4.cs
MirClient.Core/World/: ActMessageSideEffect.cs  ActorMarker.cs  DropItemMarker.cs  EquipSlotResolver.cs  MapEventMarker.cs  MirActionTiming.cs  MirBagItemsUpdate.cs  MirBoxItem.cs  MirDirection.cs  MirGuildMember.cs  MirLevelRank.cs  MirMerchantGoods.cs  MirMerchantMode.cs  MirMission.cs  MirPathFinder.cs  MirUserStateSnapshot.cs  MirWorldState.cs  QueryValueRequest.cs  StallActorMarker.cs
MirClient.Protocol/: FeatureCodec.cs  FeatureExCodec.cs  Grobal2.DelphiCompat.cs  Grobal2.ServerCompat.cs  Grobal2.cs  MirClient.Protocol.csproj
MirClient.Protocol/Codec/: EdCode.cs
MirClient.Protocol/Packets/: Ability.cs  CharDesc.cs  CharDesc2.cs  ClientConf.cs  ClientItems.cs  ClientStall.cs  ClientStallInfo.cs  ClientStallItems.cs  ClientSuiteItem.cs  CmdPack.cs  HeroInfo.cs  LevelRank.cs  Magics.cs  MarketItem.cs  MessageBodies.cs  NakedAbility.cs  PositionMoveMessage.cs  ServerConfig.cs  ShopItem.cs  ShortMessage.cs  StallInfo.cs  UserStateInfo.cs  VenationInfo.cs
MirClient.Protocol/Security/: HardwareTokenCodec.cs
MirClient.Protocol/Startup/: LauncherParamCodec.cs  MirStartupInfo.cs  MirStartupInfoRaw.cs
MirClient.Protocol/Text/: GbkEncoding.cs
MirClient/Forms/: EmbeddedBrowserForm.cs
MirClient/Platform/: HangDump.cs  WindowsFirewall.cs
MirClient/Properties/PublishProfiles/: FolderProfile.pubxml
(+13 files in other folders)
