<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<Choose>
		<When Condition="$(Configuration)=='Release'">
			<Choose>
				<When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
					<PropertyGroup>
						<DebugSymbols>false</DebugSymbols>
						<DebugType>none</DebugType>
						<Optimize>true</Optimize>
						<DefineConstants>TRACE</DefineConstants>
						<OutputPath>..\..\Build\Client</OutputPath>
						<PublishDir>..\..\Build\ClientAot\</PublishDir>
						<RuntimeIdentifier>win-x64</RuntimeIdentifier>
						<SelfContained>true</SelfContained>
						<PublishAot>true</PublishAot>
						<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
						<TrimMode>partial</TrimMode>
					</PropertyGroup>
				</When>
				<When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
					<PropertyGroup>
						<DebugSymbols>false</DebugSymbols>
						<Optimize>true</Optimize>
						<DefineConstants>TRACE</DefineConstants>
						<OutputPath>/Volumes/Data/Client</OutputPath>
					</PropertyGroup>
				</When>
				<When Condition="$([MSBuild]::IsOSPlatform('Linux'))">
					<PropertyGroup>
						<DebugSymbols>false</DebugSymbols>
						<Optimize>true</Optimize>
						<DefineConstants>TRACE</DefineConstants>
						<OutputPath>/Volumes/opt/Client</OutputPath>
					</PropertyGroup>
				</When>
			</Choose>
		</When>
		<When Condition="$(Configuration)=='Debug'">
			<Choose>
				<When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
					<PropertyGroup>
						<DebugSymbols>false</DebugSymbols>
						<DebugType>none</DebugType>
						<Optimize>true</Optimize>
						<DefineConstants>TRACE</DefineConstants>
						<OutputPath>..\..\Build\Client</OutputPath>
						<PublishDir>..\..\Build\ClientAot\</PublishDir>
						<RuntimeIdentifier>win-x64</RuntimeIdentifier>
						<SelfContained>true</SelfContained>
						<PublishAot>true</PublishAot>
						<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
						<TrimMode>partial</TrimMode>
					</PropertyGroup>
				</When>
				<When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
					<PropertyGroup>
						<DebugSymbols>false</DebugSymbols>
						<Optimize>true</Optimize>
						<DefineConstants>TRACE</DefineConstants>
						<OutputPath>/Volumes/Data/Client</OutputPath>
					</PropertyGroup>
				</When>
				<When Condition="$([MSBuild]::IsOSPlatform('Linux'))">
					<PropertyGroup>
						<DebugSymbols>false</DebugSymbols>
						<Optimize>true</Optimize>
						<DefineConstants>TRACE</DefineConstants>
						<OutputPath>/Volumes/opt/Client</OutputPath>
					</PropertyGroup>
				</When>
			</Choose>
		</When>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\\MirClient.Net\\MirClient.Net.csproj" />
		<ProjectReference Include="..\\MirClient.Protocol\\MirClient.Protocol.csproj" />
		<ProjectReference Include="..\\MirClient.Rendering.D3D11\\MirClient.Rendering.D3D11.csproj" />
		<ProjectReference Include="..\MirClient.Core\MirClient.Core.csproj" />
		<ProjectReference Include="..\\MirClient.Assets\\MirClient.Assets.csproj" />
		<ProjectReference Include="..\\MirClient.Audio\\MirClient.Audio.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\\Resource\\sound2.lst" Link="sound2.lst" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Condition="Exists('..\\Resource\\sound2.lst')" />
		<None Include="..\\Resource\\logo.png" Link="logo.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Condition="Exists('..\\Resource\\logo.png')" />
	</ItemGroup>

</Project>
